# advent-coda-2025

./: .gitignore  AdventCoda.slnx  Directory.Build.props  Directory.Packages.props  README.md
.github/workflows/: dotnet.yml
day-01/: README.md
day-01/src/: CaesarCipher.cs  LetterExtensions.cs
day-01/tests/: Day01.Tests.csproj  DecipherCaesarTest.cs
day-02/: README.md
day-02/src/: Reindeer.cs  ReindeerCounter.cs  ReindeerStatus.cs
day-02/tests/: Day02.Tests.csproj  PresentReidneerCounterShould.cs
day-03/: README.md  grant-santa.sh
day-04/: README.md
day-04/src/: Day04.csproj  Elf.cs  ElvesFileLoader.cs  Top3Report.cs  sample
day-04/tests/: Day04.Tests.csproj  Test.cs  Top3Report.cs
day-05/: README.md  index.html
day-06/: README.md
day-06/src/: WeightCalculator.cs
day-06/tests/: AverageWeightCalculatorShould.cs  AverageWeightScenarios.cs  Day06.Tests.csproj  Test.cs
day-07/: README.md
day-07/src/: GiftRegistry.cs
day-07/tests/: Day07.Tests.csproj  GiftRegistryTests.cs
day-08/: README.md
day-08/queries/: Query.sql  Query_cities.sql  Query_elf_plan.sql
day-09/: README.md
day-09/src/: CoordinateConverter.cs  Day09.csproj  DistanceCalculator.cs  ElvishCoordinate.cs  ElvishCoordinateSystemLoader.cs  Epsg3857Coordinate.cs  WebMercatorCoordinate.cs  Wgs84Coordinate.cs
day-09/tests/: CoordinateConverterShould.cs  Day09.Tests.csproj  DistanceCalculatorShould.cs  ElvishCoordinateSystemLoaderShould.cs  FunctionalExtensions.cs  SantaJourneyCalculatorShould.cs
day-10/: README.md
day-10/src/: Behavior.cs  Child.cs  GiftRequest.cs  GiftRequests.cs  GiftSelector.cs
day-10/tests/: ChildBuilder.cs  GiftSelection.Tests.csproj  GiftSelectorShould.cs  GiftSelectorTests.cs
day-11/: README.md
day-11/src/: Building.cs
day-11/tests/: Navigation.Tests.csproj
day-12/: README.md
day-12/src/: BookBuilder.cs  CarBuilder.cs  ConsoleLogger.cs  DeliveryService.cs  DollBuilder.cs  GiftFactory.cs  GiftMachine.cs  GiftWrapper.cs  IDeliveryService.cs  IGiftBuilder.cs  IGiftFactory.cs  IGiftWrapper.cs  ILogger.cs  IRibbonService.cs  ISledgeDeliveryService.cs  ITimeProvider.cs  Logger.cs  Program.cs  RandomSledgeDeliveryService.cs  RibbonService.cs  SledgeDeliveryService.cs  SystemClockTimeProvider.cs  TeddyBuilder.cs
day-12/src/Core/: DeliveryService.cs  GiftFactory.cs  GiftMachine.cs  GiftWrapper.cs  IDeliveryService.cs  IGiftFactory.cs  IGiftWrapper.cs  ILogger.cs  IRandomFactory.cs  IRibbonService.cs  ISledgeDeliveryService.cs  ITimeProvider.cs  RibbonService.cs
day-12/src/Core/GiftBuilders/: BookBuilder.cs  CarBuilder.cs  DollBuilder.cs  IGiftBuilder.cs  RobotBuilder.cs  TeddyBuilder.cs
day-12/src/Core/GiftTypes/: BookType.cs  CarType.cs  DollType.cs  GiftType.cs  RobotType.cs  TeddyType.cs
day-12/src/Infrastructure/: ConsoleLogger.cs  RandomFactory.cs  SystemClockTimeProvider.cs
day-12/src/Infrastructure/ExternalSystems/: IRandomFactory.cs  RandomFactory.cs  RandomSledgeDeliveryService.cs  SledgeDeliveryService.cs
day-12/tests/: AssertionEngineInitializer.cs  DeliveryServiceShould.cs  FakeSledgeDeliveryService.cs  FakeTimeProvider.cs  GiftMachine.Tests.csproj  GiftMachineTests.cs  SledgeDeliveryServiceShould.cs  SystemClockTimeProviderShould.cs
day-12/tests/Common/: AssertionEngineInitializer.cs
day-12/tests/TestDoubles/: FakeDeliveryService.cs  FakeRandomFactory.cs  FakeSledgeDeliveryService.cs  FakeTimeProvider.cs
day-13/: README.md  audit.md  script.js
day-14/: README.md
day-14/src/: Day14.csproj  HouseLocation.cs  Sleigh.cs
day-14/tests/: Day14.Tests.csproj  SantaShould.cs  SleighShould.cs
day-15/: README.md
day-15/src/: elfWorkshop.ts
day-15/tests/: elfWorkshop.spec.ts
day-16/: README.md
day-16/src/: Encryption.cs
day-16/tests/: Email.Tests.csproj  EncryptionTests.cs
day-17/: README.md
day-17/src/: Gift.cs  GiftRouter.cs
day-17/tests/: GiftRouterShould.cs  Routing.Tests.csproj
day-18/: README.md
day-18/src/: GlacialQuantifierSystem.csproj  Interpreter.cs  Measure.cs  MeasureExtensions.cs  ReportReader.cs  Symbol.cs
day-18/tests/: FileUtils.cs  GlacialQuantifierReportReader.cs  GlacialQuantifierSystem.Tests.csproj  GlacialQuantifierSystemTests.cs
day-19/: README.md  index.html
day-20/: README.md
day-20/src/: AppConfigurationExtensions.cs  DisplayMode.cs  ElfCommand.cs  ElfLs.csproj  ElfSettings.cs  Program.cs
day-20/src/Commands/: CompactCommand.cs  ElfCommand.cs  ElfSettings.cs  NormalCommand.cs  TreeCommand.cs
day-20/src/Core/: IInventoryRepository.cs  IPresentationStrategy.cs  InventoryDirectory.cs  InventoryFile.cs  TakeInventoryUseCase.cs
day-20/src/Infrastructure/: InventoryFileMetadata.cs  InventoryRepository.cs
day-20/src/Presentations/: CompactPresentation.cs  IPresentationStrategy.cs  NormalPresentation.cs  TreePresentation.cs
day-20/tests/: ElfLs.Tests.csproj  ElfLsTests.cs  InventoryRepositoryTests.cs  PresentationTests.cs
day-20/tests/Builders/: InventoryDirectoryBuilder.cs  InventoryFileBuilder.cs
day-20/tests/Data/: SampleData.cs
day-20/tests/Utils/: InventoryDirectoryFinder.cs
day-20/workshop-inventory/: Boîte à musique.meta.json  Livre de sorts.meta.json  Poupée chantante.meta.json  Épée en bois.meta.json
day-20/workshop-inventory/Jouets/: Boule de neige.meta.json  Sablier magique.meta.json
day-21/: README.md  investigation.ipynb
day-22/: README.md
day-22/src/: ChristmasTreeCommand.cs  Program.cs
day-23/: README.md
day-23/src/: Delivery.csproj
day-23/tests/: Delivery.Tests.csproj
day-23/tests/Units/: CreateToyTests.cs
day-25/: README.md
day-25/src/: Age.cs  Country.cs  Feedback.cs  FirstName.cs  GifFeedbackAudit.csproj  Satisfaction.cs  UnhappyChildrenReport.cs  UnhappyChildrenReportPresenter.cs
day-25/tests/: AgeShould.cs  CountryShould.cs  FeedbackShould.cs  FirstNameShould.cs  GifFeedbackAudit.Tests.csproj  GifFeedbackAuditTests.cs  SatisfactionShould.cs
day-25/tests/Builders/: FeedbackBuilder.cs
day-25/tests/Verifications/: LanguageExtOptionAssertions.cs  LanguageExtOptionExtensions.cs
