<Solution>
  <Folder Name="/Jour 1 - Un curieux message/">
    <File Path="day-01\README.md" />
    <Project Path="day-01/src/Day01.csproj" />
    <Project Path="day-01/tests/Day01.Tests.csproj" />
  </Folder>
  <Folder Name="/Jour 2 - Compter les Rennes/">
    <File Path="day-02\README.md" />
    <Project Path="day-02/src/Day02.csproj" />
    <Project Path="day-02/tests/Day02.Tests.csproj" />
  </Folder>
  <Folder Name="/Jour 3 - Le script fantôme/">
    <File Path="day-03\backup.sh" />
    <File Path="day-03\grant-santa.sh" />
    <File Path="day-03\README.md" />
  </Folder>
  <Folder Name="/Jour 4 - Bataille de biscuits/">
    <File Path="day-04/README.md" />
    <Project Path="day-04/src/Day04.csproj" />
    <Project Path="day-04/tests/Day04.Tests.csproj" />
  </Folder>
  <Folder Name="/Jour 5 - Le piège de la date infernale/">
    <File Path="day-05\index.html" />
    <File Path="day-05\index_dark.html" />
    <File Path="day-05\README.md" />
  </Folder>
  <Folder Name="/Jour 6 - Une histoire de poids/">
    <File Path="day-06\README.md" />
    <Project Path="day-06\src\Day06.csproj" />
    <Project Path="day-06\tests\Day06.Tests.csproj" />
  </Folder>
  <Folder Name="/Jour 7 - L'imparfait du futur/">
    <File Path="day-07\README.md" />
    <Project Path="day-07\src\Registry.csproj" />
  </Folder>
  <Folder Name="/Jour 8 - Les 3 enfants les plus sages/">
    <File Path="day-08\queries\Query_cities.sql" />
    <File Path="day-08\queries\Query_elf_plan.sql" />
    <File Path="day-08\solution.png" />
    <File Path="day-08\kids.db" />
    <File Path="day-08\README.md" />
  </Folder>
</Solution>
