<Solution>
  <Folder Name="/Jour 1 - Un curieux message/">
    <File Path="day-01\README.md" />
    <Project Path="day-01/src/Day01.csproj" />
    <Project Path="day-01/tests/Day01.Tests.csproj" />
  </Folder>
  <Folder Name="/Jour 2 - Compter les Rennes/">
    <File Path="day-02\README.md" />
    <Project Path="day-02/src/Day02.csproj" />
    <Project Path="day-02/tests/Day02.Tests.csproj" />
  </Folder>
  <Folder Name="/Jour 3 - Le script fantôme/">
    <File Path="day-03\backup.sh" />
    <File Path="day-03\grant-santa.sh" />
    <File Path="day-03\README.md" />
  </Folder>
  <Folder Name="/Jour 4 - Bataille de biscuits/">
    <File Path="day-04/README.md" />
    <Project Path="day-04/src/Day04.csproj" />
    <Project Path="day-04/tests/Day04.Tests.csproj" />
  </Folder>
  <Folder Name="/Jour 5 - Le piège de la date infernale/">
    <File Path="day-05\index.html" />
    <File Path="day-05\index_dark.html" />
    <File Path="day-05\README.md" />
  </Folder>
  <Folder Name="/Jour 6 - Une histoire de poids/">
    <File Path="day-06\README.md" />
    <Project Path="day-06\src\Day06.csproj" />
    <Project Path="day-06\tests\Day06.Tests.csproj" />
  </Folder>
  <Folder Name="/Jour 7 - L'imparfait du futur/">
    <File Path="day-07\README.md" />
    <Project Path="day-07\src\Registry.csproj" />
  </Folder>
  <Folder Name="/Jour 8 - Les 3 enfants les plus sages/">
    <File Path="day-08\queries\Query_cities.sql" />
    <File Path="day-08\queries\Query_elf_plan.sql" />
    <File Path="day-08\solution.png" />
    <File Path="day-08\kids.db" />
    <File Path="day-08\README.md" />
  </Folder>
  <Folder Name="/Jour 9 - Une distance en traîneau/">
    <File Path="day-09\README.md" />
    <Project Path="day-09\src\Day09.csproj" />
    <Project Path="day-09\tests\Day09.Tests.csproj" />
  </Folder>
  <Folder Name="/Jour 10 - La quête du cadeau parfait/">
    <File Path="day-10\README.md" />
    <Project Path="day-10\src\GiftSelection.csproj" />
    <Project Path="day-10\tests\GiftSelection.Tests.csproj" />
  </Folder>
  <Folder Name="/Jour 11 - Un bug bloque la tournée/">
    <File Path="day-11\README.md" />
    <Project Path="day-11\src\Navigation.csproj" />
    <Project Path="day-11\tests\Navigation.Tests.csproj" />
  </Folder>
  <Folder Name="/Jour 12 - Elfe-ervescence/">
    <File Path="day-12\README.md" />
    <Project Path="day-12\src\GiftMachine.csproj" />
    <Project Path="day-12\tests\GiftMachine.Tests.csproj" />
  </Folder>
  <Folder Name="/Jour 13 - La marketplace des Elfes/">
    <File Path="day-13\audit.md" />
    <File Path="day-13\index.html" />
    <File Path="day-13\README.md" />
    <File Path="day-13\script.js" />
    <File Path="day-13\styles.css" />
  </Folder>
  <Folder Name="/Jour 14 - Le chemin des cadeaux/">
    <File Path="day-14\README.md" />
    <Project Path="day-14\src\Day14.csproj" />
    <Project Path="day-14\tests\Day14.Tests.csproj" />
  </Folder>
  <Folder Name="/Jour 15 - Le code parfait de Nori/">
    <File Path="day-15\README.md" />
    <File Path="day-15\src\elfWorkshop.ts" />
    <File Path="day-15\tests\elfWorkshop.spec.ts" />
  </Folder>
  <Folder Name="/Jour 16 - Un message secret/">
    <File Path="day-16\README.md" />
    <Project Path="day-16\src\Email.csproj" />
    <Project Path="day-16\tests\Email.Tests.csproj" />
  </Folder>
  <Folder Name="/Jour 17 - if... elfe... refactor/">
    <File Path="day-17\README.md" />
    <Project Path="day-17\src\Routing.csproj" />
    <Project Path="day-17\tests\Routing.Tests.csproj" />
  </Folder>
  <Folder Name="/Jour 18 - Le mystère du GQS/">
    <File Path="day-18\README.md" />
    <Project Path="day-18\src\GlacialQuantifierSystem.csproj" />
    <Project Path="day-18\tests\GlacialQuantifierSystem.Tests.csproj" />
  </Folder>
  <Folder Name="/Jour 19 - Le vrai visage du Père Noël/">
    <File Path="day-19\index.html" />
    <File Path="day-19\README.md" />
  </Folder>
  <Folder Name="/Jour 20 - Logistique Elfique/">
    <File Path="day-20\README.md" />
    <Project Path="day-20/src/ElfLs.csproj" />
    <Project Path="day-20/tests/ElfLs.Tests.csproj" />
  </Folder>
  <Folder Name="/Jour 21 - Démasquer l’elfe malveillant/">
    <File Path="day-21\elf_challenge.db" />
    <File Path="day-21\investigation.ipynb" />
    <File Path="day-21\README.md" />
    <File Path="day-21\requirements.txt" />
  </Folder>
  <Folder Name="/Jour 22 - ASCII paraît, on installe le sapin/">
    <File Path="day-22\README.md" />
    <Project Path="day-22/src/ChristmasTreeArt.csproj" />
  </Folder>
  <Folder Name="/Jour 25 - L’Audit des cadeaux mécontents/">
    <File Path="day-25\README.md" />
    <Project Path="day-25\src\GifFeedbackAudit.csproj" />
    <Project Path="day-25\tests\GifFeedbackAudit.Tests.csproj" />
  </Folder>
</Solution>
