<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net10.0</TargetFramework>
        <IsPackable>false</IsPackable>
        <OutputType>Exe</OutputType>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="FluentAssertions"/>
        <PackageReference Include="xunit.v3"/>
    </ItemGroup>

    <ItemGroup>
        <Content Include="..\workshop-inventory\Boîte à musique">
            <Link>workshop-inventory\Boîte à musique</Link>
            <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
        </Content>
        <Content Include="..\workshop-inventory\Épée en bois">
            <Link>workshop-inventory\Épée en bois</Link>
            <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
        </Content>
        <Content Include="..\workshop-inventory\Jouets\Boule de neige">
            <Link>workshop-inventory\Jouets\Boule de neige</Link>
            <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
        </Content>
        <Content Include="..\workshop-inventory\Jouets\Sablier magique">
            <Link>workshop-inventory\Jouets\Sablier magique</Link>
            <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
        </Content>
        <Content Include="..\workshop-inventory\Livre de sorts">
            <Link>workshop-inventory\Livre de sorts</Link>
            <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
        </Content>
        <Content Include="..\workshop-inventory\Poupée chantante">
            <Link>workshop-inventory\Poupée chantante</Link>
            <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
        </Content>
    </ItemGroup>

</Project>
