<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net10.0</TargetFramework>
        <IsPackable>false</IsPackable>
        <OutputType>Exe</OutputType>
    </PropertyGroup>
    
    <ItemGroup>
        <PackageReference Include="Faker.Net"/>
        <PackageReference Include="FluentAssertions" VersionOverride="7.2.0" />
        <PackageReference Include="FluentAssertions.LanguageExt"/>
        <PackageReference Include="FsCheck.Xunit.v3"/>
        <PackageReference Include="xunit.v3"/>
    </ItemGroup>

    <ItemGroup>
        <ProjectReference Include="..\src\Delivery.csproj"/>
    </ItemGroup>

</Project>
