<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net10.0</TargetFramework>
        <IsPackable>false</IsPackable>
        <OutputType>Exe</OutputType>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="FluentAssertions"/>
        <PackageReference Include="xunit.v3"/>
    </ItemGroup>

    <ItemGroup>
        <ProjectReference Include="..\src\GifFeedbackAudit.csproj"/>
    </ItemGroup>

    <ItemGroup>
        <Content Include="input" CopyToOutputDirectory="PreserveNewest"/>
    </ItemGroup>

</Project>
